<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My To-Do List</h1>
    <div class="input-container">
        <input type="text" id="new-todo" placeholder="Enter a new to-do item">
        <button id="add-todo">Add</button>
    </div>
    <ul id="todo-list"></ul>
    <div id="theme-selector">
        <button class="theme-button" data-theme="light">Light Theme</button>
        <button class="theme-button" data-theme="dark">Dark Theme</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
