body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    transition: background-color 0.5s;
}

h1 {
    color: #333;
}

.input-container {
    margin-bottom: 20px;
}

#new-todo {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
}

#add-todo {
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, opacity 0.5s;
}

li.completed {
    text-decoration: line-through;
    background-color: #e0ffe0;
}

li button {
    margin-left: auto;
    background-color: #ff6666;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

li button:hover {
    background-color: #ff4d4d;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeToGreen {
    from {
        background-color: #fff;
    }
    to {
        background-color: #e0ffe0;
    }
}

#theme-selector {
    margin-top: 20px;
}

.theme-button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.theme-button[data-theme="light"] {
    background-color: #fff;
    color: #333;
}

.theme-button[data-theme="dark"] {
    background-color: #333;
    color: #fff;
}

body.dark-theme {
    background-color: #333;
    color: #fff;
}

body.dark-theme li {
    background-color: #444;
}

body.dark-theme h1 {
    color: #fff;
}
